spring.application.name=ruc-registros
token.api=apis-token-11198.2x3Cu57eKiJYfYG6F2mX0A7C9SfCHgWn
spring.datasource.url=jdbc:postgresql://localhost:5432/externasruc
spring.datasource.username=postgres
spring.datasource.password=felix123
spring.jpa.hibernate.ddl-auto=update
server.port=8083
